# Properties file with settings.
#
# Applied by <context:property-placeholder location="env.properties"/> from
# various application context XML files (e.g., "applicationContext.xml").
# Targeted at system administrators, to avoid touching the context XML files.

#------------------------------------------------------------------------------
# Datasource Settings

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/po_market_ods
#jdbc.url=jdbc:mysql://localhost:3306/fburke28_po_market_ods
jdbc.username=fburke
#jdbc.username=fburke28_po
jdbc.password=welcome1
#jdbc.password=Welcome51

jdbc.maxActive=20
jdbc.maxIdle=5
jdbc.maxWait=40

#------------------------------------------------------------------------------
# Application Settings

